In [8]:
import pandas as pd 
import numpy as np 
import sqlite3 as sql 
import matplotlib.pyplot as plt

Trying to find if number of sales of individual tracks was greater or sales of albums based on available data.

In [9]:
db = "chinook.db"
conn = sql.connect(db)

In [10]:
def run(q):
    return pd.read_sql_query(q,conn)

In [11]:
q = """select name,type from sqlite_master where type='table'"""
run(q)

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table
11  wishlist_track  table
12        wishlist  table

In [12]:
q = """select * from album limit 5"""
run(q)

   album_id                                  title  artist_id
0         1  For Those About To Rock We Salute You          1
1         2                      Balls to the Wall          2
2         3                      Restless and Wild          2
3         4                      Let There Be Rock          1
4         5                               Big Ones          3

In [13]:
q = """select * from invoice_line where invoice_id=2 """
run(q)

   invoice_line_id  invoice_id  track_id  unit_price  quantity
0               17           2      3476        0.99         1
1               18           2       482        0.99         1
2               19           2      2701        0.99         1
3               20           2      1641        0.99         1
4               21           2      1119        0.99         1
5               22           2      2324        0.99         1
6               23           2       201        0.99         1
7               24           2       819        0.99         1
8               25           2       392        0.99         1
9               26           2      2651        0.99         1

In [14]:
q = """create view tracksinalbums as select album_id,count(track_id) trackid from track group by 1
"""
run(q)

DatabaseError: Execution failed on sql 'create view tracksinalbums as select album_id,count(track_id) trackid from track group by 1
': table tracksinalbums already exists

In [ ]:
#q = """select album_id, track_id from track"""
run(q)

In [15]:
#number of songs in each album
q = """select * from tracksinalbums"""
tracks_in_albums = run(q)
tracks_in_albums

     album_id  trackid
0           1       10
1           2        1
2           3        3
3           4        8
4           5       15
5           6       13
6           7       12
7           8       14
8           9        8
9          10       14
10         11       12
11         12       12
12         13        8
13         14       13
14         15        5
15         16        7
16         17       10
17         18       17
18         19       11
19         20       11
20         21       18
21         22        3
22         23       34
23         24       23
24         25       13
25         26       17
26         27       14
27         28       10
28         29       14
29         30       14
..        ...      ...
317       318        1
318       319        1
319       320        1
320       321       12
321       322       11
322       323        1
323       324        1
324       325        1
325       326        1
326       327        1
327       328        1
328       329        1
329       330        1
330       331        1
331       332        1
332       333        1
333       334        1
334       335        1
335       336        1
336       337        1
337       338        1
338       339        1
339       340        1
340       341        1
341       342        1
342       343        1
343       344        1
344       345        1
345       346        1
346       347        1

[347 rows x 2 columns]

In [16]:
q = """select album_id from track where track_id=9"""
run(q)

   album_id
0         1

In [70]:
q = """create view table2 as select t.album_id album_id, inv.invoice_line_id, inv.invoice_id, inv.track_id, inv.quantity
        from track t inner join invoice_line inv on t.track_id = inv.track_id
        """
run(q)

DatabaseError: Execution failed on sql 'create view table2 as select t.album_id album_id, inv.invoice_line_id, inv.invoice_id, inv.track_id, inv.quantity
        from track t inner join invoice_line inv on t.track_id = inv.track_id
        ': table table2 already exists

In [71]:
#table showing all purchases in each invoice
q = """select * from table2"""
query = run(q)
query

      album_id  invoice_line_id  invoice_id  track_id  quantity
0           91                1           1      1158         1
1           91                2           1      1159         1
2           91                3           1      1160         1
3           91                4           1      1161         1
4           91                5           1      1162         1
5           91                6           1      1163         1
6           91                7           1      1164         1
7           91                8           1      1165         1
8           91                9           1      1166         1
9           91               10           1      1167         1
10          91               11           1      1168         1
11          91               12           1      1169         1
12          91               13           1      1170         1
13          91               14           1      1171         1
14          91               15           1      1172         1
15          91               16           1      1173         1
16         322               17           2      3476         1
17          39               18           2       482         1
18         218               19           2      2701         1
19         134               20           2      1641         1
20          73               21           2      1119         1
21         190               22           2      2324         1
22          20               23           2       201         1
23          66               24           2       819         1
24          34               25           2       392         1
25         215               26           2      2651         1
26         203               27           3      2516         1
27         214               28           3      2646         1
28         314               29           4      3448         1
29         207               30           4      2560         1
...        ...              ...         ...       ...       ...
4727       182             4728         612      2208         1
4728       182             4729         612      2209         1
4729       182             4730         612      2210         1
4730       182             4731         612      2211         1
4731       182             4732         612      2212         1
4732       182             4733         612      2213         1
4733       182             4734         612      2214         1
4734       182             4735         612      2215         1
4735       153             4736         613      1865         1
4736       214             4737         613      2647         1
4737       257             4738         613      3292         1
4738       221             4739         613      2731         1
4739       321             4740         613      3465         1
4740       233             4741         613      2948         1
4741       221             4742         613      2738         1
4742        88             4743         613      1126         1
4743       157             4744         613      1915         1
4744       215             4745         614      2650         1
4745       215             4746         614      2651         1
4746       215             4747         614      2652         1
4747       215             4748         614      2654         1
4748       215             4749         614      2655         1
4749       215             4750         614      2656         1
4750       215             4751         614      2657         1
4751       215             4752         614      2658         1
4752       215             4753         614      2659         1
4753       215             4754         614      2660         1
4754       215             4755         614      2661         1
4755       215             4756         614      2662         1
4756       215             4757         614      2663         1

[4757 rows x 5 columns]

In [72]:
boolean = query.duplicated(['album_id','invoice_id'],keep=False)
#boolean[171]

In [73]:
boolean.to_frame()
query["Album purchased"] = boolean
query["Album purchased"].value_counts()
#tracks_in_albums["trackid"]

False    2863
True     1894
Name: Album purchased, dtype: int64

In [74]:
inv = query.groupby("invoice_id")
alb = inv["Album_ID"]
xy = alb.value_counts().to_frame()

KeyError: 'Column not found: Album_ID'

In [21]:
#inv.get_group(613)
def func(x,y):
    if x.value_counts() == y

SyntaxError: invalid syntax (<ipython-input-21-ae00ecb8e364>, line 3)

In [22]:
pd.concat([tracks_in_albums,xy],join="inner", ignore_index = True)

NameError: name 'xy' is not defined

In [23]:
#q = """with tbl as (select album_id,track_id,count(track_id) "num_of_tracks" from track group by 1)

  #  select t.album_id Album_ID, inv.invoice_line_id, inv.invoice_id, inv.track_id, inv.quantity
    #    from tbl t inner join invoice_line inv on t.track_id = inv.track_id inner join tracksinalbums tia on 
    #    tia.album_id=t.album_id where t.num_of_tracks=tia.trackid
        
   #     """
#run(q)

In [24]:
q_songs = """create view songs as select album_id, track_id from track """
run(q_songs)

DatabaseError: Execution failed on sql 'create view songs as select album_id, track_id from track ': table songs already exists

views: tracksinalbums, songs
temp tables: table1 (join of inv line and track)

In [123]:
q = """create view xyz as with abc as (select count(track_id) count,Album_id,invoice_id,invoice_line_id from table1 group by 3)
        select a.Album_id,a.invoice_id,a.count from abc a inner join tracksinalbums tia on a.Album_ID=tia.album_id
        where a.count==tia.trackid order by 2
 
"""
run(q)

DatabaseError: Execution failed on sql 'create view xyz as with abc as (select count(track_id) count,Album_id,invoice_id,invoice_line_id from table1 group by 3)
        select a.Album_id,a.invoice_id,a.count from abc a inner join tracksinalbums tia on a.Album_ID=tia.album_id
        where a.count==tia.trackid order by 2

': table xyz already exists

In [133]:
#list of all albums purchased as a whole
q = """select * from xyz"""
run(q)

In [29]:
q = """create view tbl2 as with abc as (select count(track_id) count,Album_id,invoice_id,invoice_line_id from table1 group by 3)
        select a.Album_id,a.invoice_id,a.count from abc a inner join tracksinalbums tia on a.Album_ID=tia.album_id 
        where a.count==tia.trackid  order by 2
 
"""
run(q)

DatabaseError: Execution failed on sql 'create view tbl2 as with abc as (select count(track_id) count,Album_id,invoice_id,invoice_line_id from table1 group by 3)
        select a.Album_id,a.invoice_id,a.count from abc a inner join tracksinalbums tia on a.Album_ID=tia.album_id
        where a.count==tia.trackid  order by 2

': table tbl2 already exists

In [178]:
q="""select count(invoice_id) albums from xyz"""
albums=run(q)

In [148]:
q = """select count(distinct(invoice_id)) "total" from invoice_line"""
total=run(q)

In [149]:
q="""select count(distinct(invoice_id))-(select count(*) from xyz) "tracks" from invoice_line """
tracks=run(q)

In [181]:
q = """select (select cast(count(distinct(invoice_id))-(select count(*) from xyz) as float) from invoice_line)
/count(distinct(invoice_id))*100 tr_perc from invoice_line """
tr_perc=run(q)

In [180]:
q="""select 100 - (select cast(count(distinct(invoice_id))-(select count(*) from xyz) as float) from invoice_line)
/count(distinct(invoice_id))*100 alb_perc from invoice_line"""
alb_perc=run(q)

In [182]:
cols = {'Albums sold':['Yes','No'],'Quantity':[albums["albums"].values[0],tracks["tracks"].values[0]],
        'Percentage':[tr_perc["tr_perc"].values[0],alb_perc["alb_perc"].values[0]]}
df = pd.DataFrame(cols)
df

  Albums sold  Quantity  Percentage
0         Yes       122   80.130293
1          No       492   19.869707

In [68]:
x= {'Album_ID':'album_id','invoice_id':'invoice_id','track_id':'track_id'}
df1.columns = df1.columns.map(x)

AttributeError: 'NoneType' object has no attribute 'columns'

In [97]:
df1

      album_id  invoice_id  track_id
0           91           1      1158
1           91           1      1159
2           91           1      1160
3           91           1      1161
4           91           1      1162
5           91           1      1163
6           91           1      1164
7           91           1      1165
8           91           1      1166
9           91           1      1167
10          91           1      1168
11          91           1      1169
12          91           1      1170
13          91           1      1171
14          91           1      1172
15          91           1      1173
16         322           2      3476
17          39           2       482
18         218           2      2701
19         134           2      1641
20          73           2      1119
21         190           2      2324
22          20           2       201
23          66           2       819
24          34           2       392
25         215           2      2651
26         203           3      2516
27         214           3      2646
28         314           4      3448
29         207           4      2560
...        ...         ...       ...
4727       182         612      2208
4728       182         612      2209
4729       182         612      2210
4730       182         612      2211
4731       182         612      2212
4732       182         612      2213
4733       182         612      2214
4734       182         612      2215
4735       153         613      1865
4736       214         613      2647
4737       257         613      3292
4738       221         613      2731
4739       321         613      3465
4740       233         613      2948
4741       221         613      2738
4742        88         613      1126
4743       157         613      1915
4744       215         614      2650
4745       215         614      2651
4746       215         614      2652
4747       215         614      2654
4748       215         614      2655
4749       215         614      2656
4750       215         614      2657
4751       215         614      2658
4752       215         614      2659
4753       215         614      2660
4754       215         614      2661
4755       215         614      2662
4756       215         614      2663

[4757 rows x 3 columns]

In [126]:
q = """select t.invoice_id,t.album_id from table2 t inner join songs s on t.track_id=s.track_id 
        inner join xyz x on x.invoice_id=t.invoice_id inner join tracksinalbums tia on 
        tia.album_id=t.album_id where x.count==tia.trackid & t.track_id not in (s.track_id)
        group by 1
"""
run(q)

     invoice_id  album_id
0             1        91
1             5       163
2             7         6
3            23         1
4            24        90
5            31       221
6            32         6
7            44       242
8            46       214
9            52       216
10           54       146
11           56       185
12           61       212
13           64         6
14           69        10
15           71       185
16           73       195
17           76        82
18           79       157
19           84       321
20           87        88
21           90       207
22           91        10
23           92       115
24           99       211
25          112       120
26          114       120
27          123       164
28          138       186
29          141       213
..          ...       ...
92          449       120
93          457       126
94          465        16
95          468       178
96          478       120
97          479        36
98          485       116
99          488       157
100         501       119
101         504         3
102         505       293
103         511        16
104         512        65
105         526        37
106         529       270
107         532         8
108         533       179
109         537       152
110         540       322
111         549         7
112         556       200
113         578       216
114         581       270
115         582        72
116         583       322
117         589       186
118         590       109
119         604       145
120         606       164
121         612       182

[122 rows x 2 columns]

In [121]:
q = """select * from abc"""
run(q)

DatabaseError: Execution failed on sql 'select * from abc': no such table: abc

In [177]:
albums

   count(invoice_id)
0                122