In [1]:
import pandas as pd
import numpy as np 
import sqlite3 as sql

In [2]:
db = "jobs.db"
con = sql.connect(db)

In [3]:
def run(q):
    return pd.read_sql_query(q,con)

In [4]:
q = """select name,type from sqlite_master where type='table'"""
run(q)

           name   type
0  recent_grads  table

In [5]:
q = """select * from recent_grads limit 5"""

In [6]:
run(q)
pd.options.display.max_columns = 150

In [7]:
#pd.set_option('large_repr', 'truncate')
run(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,Employed,Full_time,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,1976,1849,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,640,556,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,648,558,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,758,1069,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,25694,23170,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [8]:
q = """select Major_Category, avg(ShareWomen) Average
        from recent_grads
        group by Major_Category
        Order by Average desc
        """
run(q)

                         Major_category   Average
0              Psychology & Social Work  0.777763
1             Humanities & Liberal Arts  0.676193
2                             Education  0.674986
3           Communications & Journalism  0.643835
4       Agriculture & Natural Resources  0.617938
5                                Health  0.616857
6                Biology & Life Science  0.584518
7                                  Arts  0.561851
8                        Social Science  0.539067
9               Computers & Mathematics  0.512752
10                    Physical Sciences  0.508749
11                    Interdisciplinary  0.495397
12  Industrial Arts & Consumer Services  0.449351
13                             Business  0.405063
14                  Law & Public Policy  0.335990
15                          Engineering  0.257158

In [9]:
#alternative query 
q = """select Major_Category, avg(ShareWomen) Average
        from recent_grads
        group by 1
        Order by 2 desc
        """
run(q)

                         Major_category   Average
0              Psychology & Social Work  0.777763
1             Humanities & Liberal Arts  0.676193
2                             Education  0.674986
3           Communications & Journalism  0.643835
4       Agriculture & Natural Resources  0.617938
5                                Health  0.616857
6                Biology & Life Science  0.584518
7                                  Arts  0.561851
8                        Social Science  0.539067
9               Computers & Mathematics  0.512752
10                    Physical Sciences  0.508749
11                    Interdisciplinary  0.495397
12  Industrial Arts & Consumer Services  0.449351
13                             Business  0.405063
14                  Law & Public Policy  0.335990
15                          Engineering  0.257158

In [10]:
q = """select Major_Category, avg(Low_wage_jobs)/avg(Total) share_wage
         from recent_grads group by Major_Category
       having share_wage > 0.1
        Order by share_wage desc
        """
run(q)

                        Major_category  share_wage
0                                 Arts    0.168331
1            Humanities & Liberal Arts    0.132087
2          Communications & Journalism    0.126324
3             Psychology & Social Work    0.116934
4  Industrial Arts & Consumer Services    0.115713
5                  Law & Public Policy    0.115685
6                       Social Science    0.102233

In [11]:
q = """select ShareWomen from recent_grads where ShareWomen > (select avg(ShareWomen) from recent_grads)"""
run(q)

    ShareWomen
0     0.535714
1     0.578766
2     0.558548
3     0.896019
4     0.750473
5     0.707719
6     0.526476
7     0.753927
8     0.524153
9     0.688999
10    0.927807
11    0.854523
12    0.564866
13    0.632987
14    0.594208
15    0.643331
16    0.543405
17    0.630716
18    0.589712
19    0.580948
20    0.615727
21    0.528969
22    0.672161
23    0.591001
24    0.702020
25    0.881294
26    0.747561
27    0.584556
28    0.719859
29    0.669999
..         ...
61    0.923745
62    0.683943
63    0.700898
64    0.686993
65    0.606889
66    0.779933
67    0.845934
68    0.667034
69    0.752144
70    0.810704
71    0.910933
72    0.697384
73    0.798920
74    0.905590
75    0.904075
76    0.745662
77    0.728495
78    0.584776
79    0.719974
80    0.968954
81    0.707136
82    0.967998
83    0.690111
84    0.629505
85    0.666119
86    0.637293
87    0.817099
88    0.799859
89    0.798746
90    0.877960

[91 rows x 1 columns]

In [12]:
q = """select (select count(ShareWomen) from recent_grads where ShareWomen > (select avg(ShareWomen) from recent_grads))/
cast(count(*) as float) ratio from recent_grads"""
run(q)

      ratio
0  0.526012

Finding ratio of rows of ShareWomen to total rows present in table

In [13]:
q = "select count(ShareWomen) from recent_grads"
run(q)

   count(ShareWomen)
0                173

In [14]:
91/173

0.5260115606936416

In [15]:
q = """SELECT Major, Major_category from recent_grads group by 2 order by
(select sum(Total) from recent_grads group by Major_category) desc """
#q = """SELECT Major, Major_category from recent_grads group by 2 order by
#sum(Total) desc """
run(q)

,Major,Major_category
0,FOOD SCIENCE,Agriculture & Natural Resources
1,MISCELLANEOUS FINE ARTS,Arts
2,PHARMACOLOGY,Biology & Life Science
3,ACTUARIAL SCIENCE,Business
4,COMMUNICATIONS,Communications & Journalism
5,COMPUTER SCIENCE,Computers & Mathematics
6,SCHOOL STUDENT COUNSELING,Education
7,PETROLEUM ENGINEERING,Engineering
8,NURSING,Health
9,UNITED STATES HISTORY,Humanities & Liberal Arts
10,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services
11,MULTI/INTERDISCIPLINARY STUDIES,Interdisciplinary
12,COURT REPORTING,Law & Public Policy
13,ASTRONOMY AND ASTROPHYSICS,Physical Sciences
14,INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY,Psychology & Social Work
15,ECONOMICS,Social Science

In [16]:
#q = "select sum(Total) total from recent_grads group by Major_category order by total desc"
#run(q)

In [17]:
q = """select Major, Major_category, cast(Sample_size as float)/Total ratio from recent_grads
        where ratio > (select avg(cast(Sample_size as float)/Total) from recent_grads)"""
run(q)

,Major,Major_category,ratio
0,PETROLEUM ENGINEERING,Engineering,0.015391
1,MINING AND MINERAL ENGINEERING,Engineering,0.009259
2,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.012719
3,ACTUARIAL SCIENCE,Business,0.013503
4,MECHANICAL ENGINEERING,Engineering,0.011280
5,COMPUTER ENGINEERING,Engineering,0.009605
6,AEROSPACE ENGINEERING,Engineering,0.009762
7,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.009648
8,ARCHITECTURAL ENGINEERING,Engineering,0.009204
9,COURT REPORTING,Law & Public Policy,0.012195
10,COMPUTER SCIENCE,Computers & Mathematics,0.009321
11,MANAGEMENT INFORMATION SYSTEMS AND STATISTICS,Business,0.014856
12,CIVIL ENGINEERING,Engineering,0.010630
13,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,0.015948
14,OPERATIONS LOGISTICS AND E-COMMERCE,Business,0.013297
15,MISCELLANEOUS ENGINEERING,Engineering,0.012920
16,PUBLIC POLICY,Law & Public Policy,0.009200
17,ENGINEERING TECHNOLOGIES,Engineering,0.010833
18,NURSING,Health,0.012197
19,FINANCE,Business,0.012544
20,ECONOMICS,Social Science,0.009494
21,BUSINESS ECONOMICS,Business,0.014960
22,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.015763
23,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,0.014650
24,ACCOUNTING,Business,0.010280
25,COMPUTER AND INFORMATION SYSTEMS,Computers & Mathematics,0.011581
26,MEDICAL TECHNOLOGIES TECHNICIANS,Health,0.011939
27,INFORMATION SCIENCES,Computers & Mathematics,0.013263
28,APPLIED MATHEMATICS,Computers & Mathematics,0.009111
29,OCEANOGRAPHY,Physical Sciences,0.014888
...,...,...,...
52,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,0.011461
53,JOURNALISM,Communications & Journalism,0.011609
54,ADVERTISING AND PUBLIC RELATIONS,Communications & Journalism,0.012810
55,CRIMINOLOGY,Social Science,0.010765
56,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,0.010161
57,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,0.011533
58,TRANSPORTATION SCIENCES AND TECHNOLOGIES,Industrial Arts & Consumer Services,0.011881
59,NATURAL RESOURCES MANAGEMENT,Agriculture & Natural Resources,0.011036
60,MULTI/INTERDISCIPLINARY STUDIES,Interdisciplinary,0.010410
61,FORESTRY,Agriculture & Natural Resources,0.013307
62,MASS MEDIA,Communications & Journalism,0.011169
63,HOSPITALITY MANAGEMENT,Business,0.012509
64,MISCELLANEOUS EDUCATION,Education,0.012414
65,INTERDISCIPLINARY SOCIAL SCIENCES,Social Science,0.009580
66,ECOLOGY,Biology & Life Science,0.009395
67,SECONDARY TEACHER EDUCATION,Education,0.009109
68,ART AND MUSIC EDUCATION,Education,0.009889
69,ELEMENTARY EDUCATION,Education,0.009534
70,PLANT SCIENCE AND AGRONOMY,Agriculture & Natural Resources,0.014833
71,SCIENCE AND COMPUTER TEACHER EDUCATION,Education,0.009101
72,PHYSICAL AND HEALTH EDUCATION TEACHING,Education,0.009180
73,ART HISTORY AND CRITICISM,Humanities & Liberal Arts,0.009700
74,ANIMAL SCIENCES,Agriculture & Natural Resources,0.011820
75,TEACHER EDUCATION: MULTIPLE LEVELS,Education,0.009832
76,HUMAN SERVICES AND COMMUNITY ORGANIZATION,Psychology & Social Work,0.009494
77,THEOLOGY AND RELIGIOUS VOCATIONS,Humanities & Liberal Arts,0.010263
78,STUDIO ARTS,Arts,0.010720
79,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,0.011132
80,MISCELLANEOUS AGRICULTURE,Agriculture & Natural Resources,0.016129
81,EARLY CHILDHOOD EDUCATION,Education,0.009098

In [18]:
q = "select avg(cast(Sample_size as float)/Total) from recent_grads"
run(q)

   avg(cast(Sample_size as float)/Total)
0                               0.009086

In [23]:
q = """select Major, Major_category, cast(Employed as float)/Total employed_ratio
        from recent_grads where employed_ratio < (select  max(cast(Employed as float)/Total) from recent_grads)  group by 2
"""
run(q)

    count(Major)                       Major_category  employed_ratio
0             10      Agriculture & Natural Resources        0.722082
1              8                                 Arts        0.872455
2             14               Biology & Life Science        0.649262
3             13                             Business        0.770982
4              4          Communications & Journalism        0.839422
5             11              Computers & Mathematics        0.795572
6             16                            Education        0.892421
7             28                          Engineering        0.844805
8             12                               Health        0.863936
9             15            Humanities & Liberal Arts        0.905164
10             7  Industrial Arts & Consumer Services        0.882149
11             1                    Interdisciplinary        0.798715
12             5                  Law & Public Policy        0.810105
13            10                    Physical Sciences        0.851562
14             9             Psychology & Social Work        0.777372
15             9                       Social Science        0.747714

In [22]:
q = "select  max(cast(Employed as float)/Total) from recent_grads"
run(q)

   max(cast(Employed as float)/Total)
0                            0.956165

In [32]:
#q = """select Major_category, count(cast(Employed as float)/Total) employed_ratio
    #   from recent_grads where employed_ratio < (select  max(cast(Employed as float)/Total) from recent_grads) group by Major_category"""
#run(q)

In [33]:
q = """select cast(count(*) as float)/(select count(ShareWomen) from recent_grads where ShareWomen < 
(select avg(ShareWomen) from recent_grads)) from recent_grads
"""
run(q)

   cast(count(*) as float)/(select count(ShareWomen) from recent_grads where ShareWomen < \n(select avg(ShareWomen) from recent_grads))
0                                           2.109756

In [34]:
q = """select count(ShareWomen) from recent_grads where ShareWomen < 
(select avg(ShareWomen) from recent_grads)"""
run(q)

   count(ShareWomen)
0                 82

In [35]:
173/82

2.1097560975609757