In [2]:
import pandas as pd
import sqlite3 as sql

In [4]:
con = sql.connect("jobs.db")
q = "select * from sqlite_master where type='table'"
pd.read_sql_query(q,con)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."

In [5]:
def run_q(q):
    return pd.read_sql_query(q,con)

In [7]:
q = "select * from recent_grads limit 5" #limit works as head 
run_q(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [10]:
q = "select * from recent_grads where ShareWomen > 0.5 limit 6;"
run_q(q)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
1,20,21,2102,COMPUTER SCIENCE,Computers & Mathematics,128319,1196,1837,2524,0.578766,...,18726,70932,6884,0.063173,53000,39000,70000,68622,25667,5144
2,30,31,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,26,2639,3339,0.558548,...,930,1951,308,0.093589,50000,42000,56000,2028,830,260
3,34,35,6107,NURSING,Health,209394,2554,21773,187621,0.896019,...,40818,122817,8497,0.044863,48000,39000,58000,151643,26146,6193
4,38,39,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,73,528,1588,0.750473,...,597,3242,129,0.028308,46000,35000,65000,1394,2454,480
5,42,43,2100,COMPUTER AND INFORMATION SYSTEMS,Computers & Mathematics,36698,425,515,1247,0.707719,...,4332,21130,2934,0.093460,45000,30000,60000,13344,11783,1672

In [17]:
q = """select Rank,Major,ShareWomen,Unemployment_rate from recent_grads where Major_category = 'Engineering'
and (ShareWomen < 0.5 or Unemployment_rate < 0.05) order by Major asc limit 10"""
run_q(q)

   Rank                              Major  ShareWomen  Unemployment_rate
0    12              AEROSPACE ENGINEERING    0.196450           0.065162
1    19          ARCHITECTURAL ENGINEERING    0.350442           0.061931
2    59                       ARCHITECTURE    0.321770           0.113332
3    16             BIOLOGICAL ENGINEERING    0.320784           0.087143
4    13             BIOMEDICAL ENGINEERING    0.119559           0.092084
5     5               CHEMICAL ENGINEERING    0.341631           0.061098
6    26                  CIVIL ENGINEERING    0.227118           0.070610
7    11               COMPUTER ENGINEERING    0.199413           0.065409
8    10             ELECTRICAL ENGINEERING    0.437847           0.059174
9    23  ELECTRICAL ENGINEERING TECHNOLOGY    0.325092           0.087557

Sum gives answer in INT while total gives in FLOAT