In [1]:
import pandas as pd
import numpy as np 
import sqlite3 as sql

In [2]:
db = "chinook.db"
conn = sql.connect(db)

In [3]:
q = "select name from sqlite_master where type='table'"
pd.read_sql_query(q,conn)

              name
0            album
1           artist
2         customer
3         employee
4            genre
5          invoice
6     invoice_line
7       media_type
8         playlist
9   playlist_track
10           track
11  wishlist_track
12        wishlist

In [4]:
def run(q):
    return pd.read_sql_query(q,conn)

In [9]:
from IPython.core.display import Image
Image(img.jpeg)

NameError: name 'img' is not defined

In [5]:
q = """select c.first_name, inv.total from customer c inner join invoice inv
        on c.customer_id = inv.customer_id"""
run(q)

    first_name  total
0     Michelle  15.84
1       Edward   9.90
2    Dominique   1.98
3     Michelle   7.92
4      Patrick  16.83
5       Martha   1.98
6    Stanisław  10.89
7         Puja   9.90
8     Michelle   8.91
9       Martha   1.98
10      Niklas  10.89
11       Wyatt   3.96
12    Madalena   0.99
13      Victor   0.99
14       Terhi   3.96
15        Luís   8.91
16         Dan  10.89
17       Frank   4.95
18     Eduardo   6.93
19    Isabelle   9.90
20        Kara   8.91
21    Madalena   1.98
22        Phil   9.90
23       Bjørn  11.88
24     Camille   7.92
25        Mark   1.98
26    Madalena   7.92
27     Roberto   2.97
28    Ladislav   5.94
29        Hugh  10.89
..         ...    ...
584  Dominique   8.91
585       Mark  10.89
586    Roberto   1.98
587  František   0.99
588       Marc  10.89
589     Joakim   8.91
590      Frank   6.93
591     Leonie   7.92
592    Roberto  10.89
593     Martha   2.97
594       John   7.92
595      Wyatt   5.94
596   Fernanda   6.93
597    Richard   4.95
598       Puja   7.92
599     Robert   4.95
600      Terhi  10.89
601      Kathy   6.93
602    Richard   4.95
603       Hugh  17.82
604   Madalena   3.96
605   Jennifer  11.88
606       Puja   4.95
607  Stanisław   0.99
608       Mark   2.97
609       Mark   6.93
610       Emma   1.98
611      Ellie  11.88
612        Dan   8.91
613       Phil  12.87

[614 rows x 2 columns]

In [23]:
#Contents on Invoice 4
q = """select tr.track_id, tr.name Track_name, ar.name Artist, md.name Track_type, inv.unit_price, inv.quantity
        from track tr inner join media_type md on tr.media_type_id = md.media_type_id inner join invoice_line inv 
         on tr.track_id = inv.track_id inner join album alb on tr.album_id = alb.album_id
         inner join artist ar on alb.artist_id = ar.artist_id where inv.invoice_id= '4'
    """
run(q)

,track_id,Track_name,Artist,Track_type,unit_price,quantity
0,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",The King's Singers,Protected AAC audio file,0.99,1
1,2560,Violent Pornography,System Of A Down,MPEG audio file,0.99,1
2,3336,War Pigs,Cake,Purchased AAC audio file,0.99,1
3,829,Let's Get Rocked,Def Leppard,MPEG audio file,0.99,1
4,1872,Attitude,Metallica,MPEG audio file,0.99,1
5,748,Dealer,Deep Purple,MPEG audio file,0.99,1
6,1778,You're What's Happening (In The World Today),Marvin Gaye,MPEG audio file,0.99,1
7,2514,Spoonman,Soundgarden,MPEG audio file,0.99,1

In [21]:
q = "select * from invoice_line"
run(q)

      invoice_line_id  invoice_id  track_id  unit_price  quantity
0                   1           1      1158        0.99         1
1                   2           1      1159        0.99         1
2                   3           1      1160        0.99         1
3                   4           1      1161        0.99         1
4                   5           1      1162        0.99         1
5                   6           1      1163        0.99         1
6                   7           1      1164        0.99         1
7                   8           1      1165        0.99         1
8                   9           1      1166        0.99         1
9                  10           1      1167        0.99         1
10                 11           1      1168        0.99         1
11                 12           1      1169        0.99         1
12                 13           1      1170        0.99         1
13                 14           1      1171        0.99         1
14                 15           1      1172        0.99         1
15                 16           1      1173        0.99         1
16                 17           2      3476        0.99         1
17                 18           2       482        0.99         1
18                 19           2      2701        0.99         1
19                 20           2      1641        0.99         1
20                 21           2      1119        0.99         1
21                 22           2      2324        0.99         1
22                 23           2       201        0.99         1
23                 24           2       819        0.99         1
24                 25           2       392        0.99         1
25                 26           2      2651        0.99         1
26                 27           3      2516        0.99         1
27                 28           3      2646        0.99         1
28                 29           4      3448        0.99         1
29                 30           4      2560        0.99         1
...               ...         ...       ...         ...       ...
4727             4728         612      2208        0.99         1
4728             4729         612      2209        0.99         1
4729             4730         612      2210        0.99         1
4730             4731         612      2211        0.99         1
4731             4732         612      2212        0.99         1
4732             4733         612      2213        0.99         1
4733             4734         612      2214        0.99         1
4734             4735         612      2215        0.99         1
4735             4736         613      1865        0.99         1
4736             4737         613      2647        0.99         1
4737             4738         613      3292        0.99         1
4738             4739         613      2731        0.99         1
4739             4740         613      3465        0.99         1
4740             4741         613      2948        0.99         1
4741             4742         613      2738        0.99         1
4742             4743         613      1126        0.99         1
4743             4744         613      1915        0.99         1
4744             4745         614      2650        0.99         1
4745             4746         614      2651        0.99         1
4746             4747         614      2652        0.99         1
4747             4748         614      2654        0.99         1
4748             4749         614      2655        0.99         1
4749             4750         614      2656        0.99         1
4750             4751         614      2657        0.99         1
4751             4752         614      2658        0.99         1
4752             4753         614      2659        0.99         1
4753             4754         614      2660        0.99         1
4754             4755         614      2661        0.99         1
4755             4756         614      2662        0.99         1
4756             4757         614      2663        0.99         1

[4757 rows x 5 columns]

In [29]:
q = """select art.name Artist, alb.title Album, count(inv.quantity) Sold from
        artist art inner join album alb on art.artist_id = alb.artist_id
        inner join track tr on alb.album_id = tr.album_id
        inner join invoice_line inv on tr.track_id = inv.track_id group by 2 order by 3 desc limit 5
"""
run(q)

             Artist                 Album  Sold
0      Jimi Hendrix  Are You Experienced?   187
1          Godsmack              Faceless    96
2  System Of A Down             Mezmerize    93
3               JET              Get Born    90
4         The Doors             The Doors    83

In [34]:
q = """select e.first_name||' '||e.last_name Emp_name, e.title Emp_title, m.first_name||' '||m.last_name Manager_name,
        m.title Manager_title
        from employee e left join
    employee m on e.reports_to = m.employee_id
    """
run(q)

           Emp_name            Emp_title      Manager_name    Manager_title
0      Andrew Adams      General Manager              None             None
1     Nancy Edwards        Sales Manager      Andrew Adams  General Manager
2      Jane Peacock  Sales Support Agent     Nancy Edwards    Sales Manager
3     Margaret Park  Sales Support Agent     Nancy Edwards    Sales Manager
4     Steve Johnson  Sales Support Agent     Nancy Edwards    Sales Manager
5  Michael Mitchell           IT Manager      Andrew Adams  General Manager
6       Robert King             IT Staff  Michael Mitchell       IT Manager
7    Laura Callahan             IT Staff  Michael Mitchell       IT Manager

In [37]:
q = """select phone, first_name, last_name from customer where first_name like '%jen%'"""
run(q)

               phone first_name last_name
0  +1 (604) 688-2255   Jennifer  Peterson

In [40]:
q = """select c.first_name||' '||c.last_name Name, count(inv.invoice_date) number_of_purchases, sum(inv.total) Total
        from customer c inner join invoice inv on c.customer_id = inv.customer_id group by Name order by Total desc limit 5
"""
run(q)

                    Name  number_of_purchases   Total
0  František Wichterlová                   18  144.54
1            Helena Holý                   12  128.70
2          Hugh O'Reilly                   13  114.84
3           Manoj Pareek                   13  111.87
4         Luís Gonçalves                   13  108.90