In [1]:
import pandas as pd
import numpy as np 
import sqlite3 as sql
import matplotlib.pyplot as plt

In [2]:
db = "chinook.db"
con = sql.connect(db)
def run(q):
    return pd.read_sql_query(q,con)

In [3]:
q = """select name,type from sqlite_master where type='table'"""
run(q)

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table
11  wishlist_track  table
12        wishlist  table

In [4]:
q = """select pl.playlist_id, pl.name, count(pt.track_id) "no. of tracks", sum((tr.milliseconds)/1000) "length in seconds"
        from playlist pl inner join playlist_track pt 
        on pl.playlist_id = pt.playlist_id
        inner join track tr
        on pt.track_id = tr.track_id
        group by 1"""
run(q)

    playlist_id                        name  no. of tracks  length in seconds
0             1                       Music           3290             876049
1             3                    TV Shows            213             500987
2             5                  90’s Music           1477             397970
3             8                       Music           3290             876049
4             9                Music Videos              1                294
5            10                    TV Shows            213             500987
6            11             Brazilian Music             39               9464
7            12                   Classical             75              21736
8            13   Classical 101 - Deep Cuts             25               6742
9            14  Classical 101 - Next Steps             25               7565
10           15  Classical 101 - The Basics             25               7429
11           16                      Grunge             15               4114
12           17         Heavy Metal Classic             26               8189
13           18                 On-The-Go 1              1                197

In [16]:
q = """create View customers_90 as 
        select c.*
        from customer c inner join invoice i
        on c.customer_id = i.customer_id
        group by 1
        having sum(i.total) > 90
        """      
run(q)

TypeError: 'NoneType' object is not iterable

In [6]:
q = """select * from customer_90"""
run(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id,sum(i.total)
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3,108.90
1,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3,99.99
2,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4,144.54
3,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5,128.70
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4,106.92
5,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5,98.01
6,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4,95.04
7,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5,91.08
8,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4,92.07
9,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3,91.08
10,34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4,102.96
11,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3,94.05
12,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3,99.99
13,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3,114.84
14,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5,98.01
15,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3,98.01
16,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5,97.02
17,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3,111.87

In [17]:
q = """select name,type from sqlite_master where type='view'"""
run(q)

                     name  type
0  customer_gt_90_dollars  view
1            customer_usa  view
2             customer_90  view
3            usa_customer  view
4                     usa  view
5            customers_90  view

In [13]:
q = """create View usa as
       select * from customer 
       where country='USA'
        """
run(q)

TypeError: 'NoneType' object is not iterable

In [15]:
q = """select * from usa limit 5"""
run(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
1,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
2,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
3,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
4,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4

In [19]:
q = """select * from customers_90 union 
        select * from usa limit 5"""
run(q)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
2,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
3,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

By creating temporary table, joining of temp. table with existing table 'employee'.
Finding employees who deal with customers located in USA AND customers having total purchases greater than 90

In [26]:

q = """With customer_usa_90 as (select * from customers_90
        intersect select * from usa)
        
        select e.first_name||' '||e.last_name Name, count(c.customer_id) "no. of customers"
        from employee e inner join customer_usa_90 c 
        on e.employee_id = c.support_rep_id
        group by 1
        having e.title = "Sales Support Agent"
        """
run(q)

            Name  no. of customers
0  Margaret Park                 2
1  Steve Johnson                 2

Intersect and Union only work when number of columns are same in both queries and data type should be same

Except is used to show records of first query not present in the second query!

In [22]:
q = """select * from customer_usa_90"""
run(q)

DatabaseError: Execution failed on sql 'select * from customer_usa_90': no such table: customer_usa_90

In [23]:
q = """select distinct(title) from employee"""
run(q)

                 title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3           IT Manager
4             IT Staff

In [38]:
q = """ with cust_total as (select c.customer_id, c.first_name||' '||c.last_name Name,sum(i.total) "Total"
        from customer c inner join invoice i
        on c.customer_id = i.customer_id group by 1 )

        select c.country 'Country', ct.Name, max(ct.Total)
        from customer c left join cust_total ct on 
        c.customer_id = ct.customer_id
        group by 1
        order by 1
        """
run(q)

           Country                   Name  max(ct.Total)
0        Argentina        Diego Gutiérrez          39.60
1        Australia            Mark Taylor          81.18
2          Austria          Astrid Gruber          69.30
3          Belgium           Daan Peeters          60.39
4           Brazil         Luís Gonçalves         108.90
5           Canada      François Tremblay          99.99
6            Chile             Luis Rojas          97.02
7   Czech Republic  František Wichterlová         144.54
8          Denmark           Kara Nielsen          37.62
9          Finland       Terhi Hämäläinen          79.20
10          France           Wyatt Girard          99.99
11         Germany        Fynn Zimmermann          94.05
12         Hungary        Ladislav Kovács          78.21
13           India           Manoj Pareek         111.87
14         Ireland          Hugh O'Reilly         114.84
15           Italy          Lucas Mancini          50.49
16     Netherlands  Johannes Van der Berg          65.34
17          Norway           Bjørn Hansen          72.27
18          Poland       Stanisław Wójcik          76.23
19        Portugal         João Fernandes         102.96
20           Spain          Enrique Muñoz          98.01
21          Sweden       Joakim Johansson          75.24
22             USA             Jack Smith          98.01
23  United Kingdom            Phil Hughes          98.01

In [36]:
q = """select c.first_name||' '||c.last_name Name,sum(i.total)
        from customer c inner join invoice i
        on c.customer_id = i.customer_id group by 1 """
run(q)

                     Name  sum(i.total)
0          Aaron Mitchell         70.29
1         Alexandre Rocha         69.30
2           Astrid Gruber         69.30
3            Bjørn Hansen         72.27
4         Camille Bernard         79.20
5            Daan Peeters         60.39
6              Dan Miller         95.04
7         Diego Gutiérrez         39.60
8      Dominique Lefebvre         72.27
9         Eduardo Martins         60.39
10         Edward Francis         91.08
11         Ellie Sullivan         75.24
12             Emma Jones         68.31
13          Enrique Muñoz         98.01
14         Fernanda Ramos        106.92
15           Frank Harris         74.25
16          Frank Ralston         71.28
17  František Wichterlová        144.54
18      François Tremblay         99.99
19        Fynn Zimmermann         94.05
20       Hannah Schneider         85.14
21        Heather Leacock         92.07
22            Helena Holý        128.70
23          Hugh O'Reilly        114.84
24       Isabelle Mercier         73.26
25             Jack Smith         98.01
26      Jennifer Peterson         66.33
27       Joakim Johansson         75.24
28  Johannes Van der Berg         65.34
29            John Gordon         66.33
30         João Fernandes        102.96
31          Julia Barnett         72.27
32           Kara Nielsen         37.62
33            Kathy Chase         91.08
34        Ladislav Kovács         78.21
35          Leonie Köhler         82.17
36          Lucas Mancini         50.49
37             Luis Rojas         97.02
38         Luís Gonçalves        108.90
39       Madalena Sampaio         82.17
40           Manoj Pareek        111.87
41            Marc Dubois         64.35
42           Mark Philips         29.70
43            Mark Taylor         81.18
44            Martha Silk         62.37
45        Michelle Brooks         79.20
46        Niklas Schröder         73.26
47           Patrick Gray         84.15
48            Phil Hughes         98.01
49        Puja Srivastava         71.28
50     Richard Cunningham         86.13
51           Robert Brown         40.59
52        Roberto Almeida         82.17
53       Stanisław Wójcik         76.23
54           Steve Murray         79.20
55       Terhi Hämäläinen         79.20
56              Tim Goyer         54.45
57         Victor Stevens         76.23
58           Wyatt Girard         99.99